{
  "name": "@dna-platform/claude",
  "version": "0.0.1",
  "private": true,
  "description": "Claude Code hosting infrastructure — skills, team system, automation",
  "dependencies": {
    "commonmark": "0.31.2"
  },
  "optionalDependencies": {
    "@dna-platform/chemistry": "*"
  }
}
